body
{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(#101820, #0a0f1e);
}

footer
{
    text-align: center;
    padding: 1rem 0;
    background-color: #1a3d1a;
    color: #ffffff;
}

header
{
    background-color: #0f3d0f;
    color: #ffffff;
}

img
{
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
}

#backUp
{
    line-height: 1.6;
    color: #cccccc;
}

#game
{
    overflow: hidden;
}
  
.card
{
    background: #e3e4e6;
    border: 1px solid #86827b;
    border-radius: 8px;
    padding: 1rem;
    width: 250px;
    height: 250px;
    box-shadow: 0 2px 5px #0000001a;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333333;
}

.card:hover
{
    transform: translateY(-5px);
    box-shadow: 0 4px 10px #00000033;
}

.gallery
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.navbar {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.nav-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: transparent;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.nav-btn:hover {
    background-color: #3d0f3d;/*to see*/
}

.section
{
    padding: 4rem 2rem;
    text-align: center;
}

.section a
{
    color: #cccccc;
    text-decoration: none;
}

/*::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #0f3d0f;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #3e2723 ;
    border-radius: 10px;
    transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #3e2723;
}*/

*
{
    /*scrollbar-width: thin;*/
    scrollbar-color: #6d4c41  #3e2723;
}